cryptovotepb/go_grpc_cryptovote.proto

syntax = "proto3";

option go_package = "github.com/caioformiga/go_grpc_cryptovote/cryptovotepb";

package cryptovotepb;

import "google/api/annotations.proto";

/*
  O gRPC usa o PROTOCOL BUFFER para trafegar dados entre cliente e servidor
  Cada message definida aqui será convertida em struct pelo protoc
*/
// EmptyReq é usada para invocar metodos/func rpc sem parametros (in/out)
message EmptyReq {  
}

// CryptoVote é usada para invocar metodos/func que usa dados CryptoVote como parametro (in/ou)
// Além dos tipos básico (int32 e string) possui uma message do tipo CryptoVote, acessível pelo campo crypto
message CryptoVote {  
  string name = 1;
  string symbol = 2;
  int32 qtd_upvote = 3;
  int32 qtd_downvote = 4;
}

message InsertCryptoReq {
  CryptoVote crypto = 1;
}

message ListCryptoReq {
  CryptoVote filter = 1;
}

message GetCryptoReq {
  CryptoVote filter = 1;
}

message UpdateCryptoReq {
  CryptoVote filter = 1;
  string newName = 2;
  string newSymbol = 3;
}

message AddVoteReq {
  CryptoVote filter = 1;
}

message TotalChangesRes{
  int32 qtd = 1;
}

message DeleteCryptoReq {
  CryptoVote filter = 1;
}

// nome do endpoint no api_config.yaml = CryptoVoteService
service CryptoVoteService {
  // Insert dados de uma CryptoVote usando um simple RPC.
  rpc InsertCryptoVote(InsertCryptoReq) returns (TotalChangesRes) {
    option (google.api.http) = {
      post: "/v1/cryptovotes"
      body: "crypto"
    };
  }

  // Recuperar todas CryptoVote usando Server-Side Streaming RPC.
  rpc ListAllCryptoVoteByFilter(ListCryptoReq) returns (stream CryptoVote) {   
    option (google.api.http) = {
      get: "/v1/cryptovotes/{filter}"
    };    
  }

  // Atualiza dados de uma CryptoVote usando um simple RPC.
  rpc UpdateOneCryptoVoteByFilter(UpdateCryptoReq) returns (TotalChangesRes) {
    option (google.api.http) = {
      post: "/v1/cryptovotes"
      body: "*"
    };
  }

  // Deleta uma CryptoVote usando um simple RPC.
  rpc DeleteAllCryptoVoteByFilter(DeleteCryptoReq) returns (TotalChangesRes) {
    option (google.api.http) = {
      delete: "/v1/cryptovotes/{filter}"      
    };
  }

  // Atualiza dados de Qtd_Upvote de uma CryptoVote usando um simple RPC.
  rpc AddUpVote(AddVoteReq) returns (TotalChangesRes) {
    option (google.api.http) = {
      post: "/v1:upvote"
      body: "*"
    };
  }

  // Atualiza dados de Qtd_Upvote de uma CryptoVote usando um simple RPC.
  rpc AddDownVote(AddVoteReq) returns (TotalChangesRes) {
    option (google.api.http) = {
      post: "/v1:downvote"
      body: "*"
    };
  }  

  // 7. The API have a method that stream a live update of the current sum 
  // of the votes from a given Cryptocurrency
  // Sumariza absolute(UpVote - DownVote) 
  // rpc SumaryVote(RetrieveCryptoReq) returns (stream CryptoVote) {}
}


/*
  Diferença entre Simple RPC e Server-Side Streaming RPC
  

  Simple RPC: the client sends a single request to the server and 
  gets a single response back, just like a normal function call.

  
  Server-Side streaming RPC: the client sends a request to the server and 
  gets a stream to read a sequence of messages back. The client reads from 
  the returned stream until there are no more messages. gRPC guarantees 
  message ordering within an individual RPC call.

  source: https://grpc.io/docs/what-is-grpc/core-concepts/
*/